abc

GCover
$ gcovr ./
위와 같이 text로 터미널에 찍는 명령어
$ gcovr ./ --html -o result.html
모든 파일 커버리지를 한 html로 떨구는 명령어
$ gcovr ./ --html-details -o coverage.html
개별 코드마다 개별 html로 라인바이라인까지 보여주는 명령어

2023-11-02 09:00:00
$ gcovr ./
------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
src/chat_message_receiver.cc                  23      22    95%   32
src/chat_message_sender.cc                    22      22   100%
src/client_ui.cc                             170       0     0%   5,7-11,14-17,20,23-25,27,30-32,34,37-38,41-43,46,48-50,52,54-64,69,72-74,76-77,79-81,83,85-88,90-91,93-97,99,102,104-105,107-108,110-111,113,115,119,121-124,126,129-130,132-134,136,138,144,146-152,154-156,158,160,163,165-171,173,175-183,185,187-190,192,194-196,199,202-205,207,209,211,214,216-218,221-223,225-226,228-229,234-240,244-247,249,251,254,256-260,262,264,266-268,270-272
src/hardtoname.cc                             34       0     0%   7-12,15-16,21-26,28,30-31,34-35,37,40,42-45,47-48,50-52,55-57 [* 38]
src/http_client.cc                           139     136    97%   13,15-16
src/json_composer.cc                          46      42    91%    [* 14,28,40,55]
src/lib_http.cc                               41      27    65%   6,8-10,13,15-16,18-20,23,26,54-55
src/lib_http.h                                 2       1    50%   26
src/lib_json_parser.cc                        47      45    95%   50,53
src/main.cc                                   52       0     0%   13-18,23,31-32,36-39,42,48,54-59,61,63-65,67,70-71,73,79-82,84-85,87,89,91,93,95,97-99,101,103,105,107,109-111,113,115
src/room_manager.cc                           50       0     0%   3-5,7-10,12,16-19,21-23,25-26,30-32,34-37,39-40,44,46-47,49-50,52-54,57,59,61-65,69,71,74,76-78,81-83
src/room_manager.h                             1       0     0%   20
src/user_manager.cc                           51      51   100%
src/user_manager.h                             1       0     0%   14
------------------------------------------------------------------------------
TOTAL                                        679     346    51%
------------------------------------------------------------------------------
Git simple guide
Git cmdline commit 방법
$ git add 수정파일
$ git commit -m "commit 메세지 작성"
Git PR 방법
// 수정사항 파일들이 모두 stage 상태(commit 완료된 상태) 에서

$ git fetch origin main  
$ git pull --rebase origin main   
$ git status  // conflict 된 파일이 있는지 확인, conflict 나면 아래 가이드 참조.

// confict 된 파일이 없으면
$ git push -f origin 브랜치 명
Git conflict 해결
$ git fetch origin main
$ git pull --rebase origin main   
$ git status  //both modified 파일 확인
// conflict code 수정
$ git diff  // 수정 사항 확인 
$ git add xxxxx  //수정 파일 stage 상태로 변경
$ git status  //conflict 수정 되었는지 확인
$ git rebase --continue  
$ git push -f origin 브랜치 명
